#############################################################################
# Server Configs
server.servlet.context-path=/task

#############################################################################
# File Encryption Path
local.uploads.file.base.path=src/main/resources/uploads/
local.downloads.file.base.path=src/main/resources/downloads/
local.merged.file.base.path=src/main/resources/merged/

#############################################################################
# SFTP Config
sftp.client.protocol=sftp
sftp.client.host=192.168.9.131
sftp.client.port=22
sftp.client.username=waseem
sftp.client.password=admin
sftp.client.root=/home/waseem/
sftp.client.privateKey=
sftp.client.passphrase=
sftp.client.sessionStrictHostKeyChecking=no
sftp.client.sessionConnectTimeout=15000
sftp.client.channelConnectedTimeout=15000